study_accession	sample_accession	experiment_accession	run_accession	scientific_name	library_name	library_layout	library_source	experiment_title	study_title	fastq_ftp	sra_ftp	sample_title
PRJNA503701	SAMN10371651	SRX5006808	SRR8186894	Nothobranchius furzeri	BLEBB-30-TCCTGAGC-AGAGGATA_S26_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/004/SRR8186894/SRR8186894_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/004/SRR8186894/SRR8186894_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/004/SRR8186894	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006807	SRR8186895	Nothobranchius furzeri	BLEBB-42-GGACTCCT-TACTCCTT_S37_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/005/SRR8186895/SRR8186895_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/005/SRR8186895/SRR8186895_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/005/SRR8186895	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006806	SRR8186896	Nothobranchius furzeri	BLEBB-31-TCCTGAGC-CTCCTTAC_S27_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/006/SRR8186896/SRR8186896_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/006/SRR8186896/SRR8186896_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/006/SRR8186896	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006805	SRR8186897	Nothobranchius furzeri	BLEBB-24-AGGCAGAA-TATGCAGT_S20_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/007/SRR8186897/SRR8186897_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/007/SRR8186897/SRR8186897_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/007/SRR8186897	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006804	SRR8186898	Nothobranchius furzeri	Lib1b-ATCACG_S1	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri pre-diapause embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/008/SRR8186898/SRR8186898_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/008/SRR8186898/SRR8186898_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/008/SRR8186898	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006803	SRR8186899	Nothobranchius furzeri	Lib2b-CGATGT_S2	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri pre-diapause embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/009/SRR8186899/SRR8186899_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/009/SRR8186899/SRR8186899_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/009/SRR8186899	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006802	SRR8186900	Nothobranchius furzeri	Lib3-TTAGGC_S3	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri pre-diapause embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/000/SRR8186900/SRR8186900_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/000/SRR8186900/SRR8186900_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/000/SRR8186900	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006801	SRR8186901	Nothobranchius furzeri	Lib11b-TGACCA_S4	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri diapause 3 days embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/001/SRR8186901/SRR8186901_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/001/SRR8186901/SRR8186901_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/001/SRR8186901	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006800	SRR8186902	Nothobranchius furzeri	Lib12-ACAGTG_S5	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri diapause 3 days embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/002/SRR8186902/SRR8186902_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/002/SRR8186902/SRR8186902_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/002/SRR8186902	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006799	SRR8186903	Nothobranchius furzeri	Lib14b-GCCAAT_S6	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri diapause 6 days embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/003/SRR8186903/SRR8186903_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/003/SRR8186903/SRR8186903_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/003/SRR8186903	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006798	SRR8186904	Nothobranchius furzeri	Lib19b-TAGCTT_S10	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri diapause 1 month embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/004/SRR8186904/SRR8186904_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/004/SRR8186904/SRR8186904_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/004/SRR8186904	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006797	SRR8186905	Nothobranchius furzeri	Lib24b-GGCTAC_S11	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri diapause 3 days embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/005/SRR8186905/SRR8186905_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/005/SRR8186905/SRR8186905_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/005/SRR8186905	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006796	SRR8186906	Nothobranchius furzeri	BLEBB-22-AGGCAGAA-AGAGGATA_S18_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/006/SRR8186906/SRR8186906_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/006/SRR8186906/SRR8186906_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/006/SRR8186906	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006795	SRR8186907	Nothobranchius furzeri	Lib1a-ATCACG_S1	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri pre-diapause embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/007/SRR8186907/SRR8186907_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/007/SRR8186907/SRR8186907_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/007/SRR8186907	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006794	SRR8186908	Nothobranchius furzeri	BLEBB-21-AGGCAGAA-ATAGAGAG_S17_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/008/SRR8186908/SRR8186908_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/008/SRR8186908/SRR8186908_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/008/SRR8186908	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006793	SRR8186909	Nothobranchius furzeri	BLEBB-32-TCCTGAGC-TATGCAGT_S28_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/009/SRR8186909/SRR8186909_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/009/SRR8186909/SRR8186909_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/009/SRR8186909	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006792	SRR8186910	Nothobranchius furzeri	Lib24a-GGCTAC_S11	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri diapause 3 days embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/000/SRR8186910/SRR8186910_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/000/SRR8186910/SRR8186910_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/000/SRR8186910	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006791	SRR8186911	Nothobranchius furzeri	Lib23-GATCAG_S9	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri without diapause embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/001/SRR8186911/SRR8186911_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/001/SRR8186911/SRR8186911_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/001/SRR8186911	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006790	SRR8186912	Nothobranchius furzeri	D23-9-TAAGGCGA-AGGCTTAG_S6	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/002/SRR8186912/SRR8186912_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/002/SRR8186912/SRR8186912_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/002/SRR8186912	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006789	SRR8186913	Nothobranchius furzeri	Lib26a-CTTGTA_S12	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri diapause 1 month embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/003/SRR8186913/SRR8186913_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/003/SRR8186913/SRR8186913_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/003/SRR8186913	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006788	SRR8186914	Nothobranchius furzeri	D23-17-CGTACTAG-TACTCCTT_S13	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/004/SRR8186914/SRR8186914_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/004/SRR8186914/SRR8186914_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/004/SRR8186914	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006787	SRR8186915	Nothobranchius furzeri	D23-10-TAAGGCGA-ATTAGACG_S7	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/005/SRR8186915/SRR8186915_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/005/SRR8186915/SRR8186915_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/005/SRR8186915	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006786	SRR8186916	Nothobranchius furzeri	D23-25-AGGCAGAA-TACTCCTT_S21	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/006/SRR8186916/SRR8186916_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/006/SRR8186916/SRR8186916_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/006/SRR8186916	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006785	SRR8186917	Nothobranchius furzeri	D23-18-CGTACTAG-AGGCTTAG_S14	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/007/SRR8186917/SRR8186917_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/007/SRR8186917/SRR8186917_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/007/SRR8186917	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006784	SRR8186918	Nothobranchius furzeri	D23-33-TCCTGAGC-TACTCCTT_S29	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/008/SRR8186918/SRR8186918_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/008/SRR8186918/SRR8186918_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/008/SRR8186918	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006783	SRR8186919	Nothobranchius furzeri	D23-26-AGGCAGAA-AGGCTTAG_S22	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/009/SRR8186919/SRR8186919_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/009/SRR8186919/SRR8186919_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/009/SRR8186919	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006782	SRR8186920	Nothobranchius furzeri	BLEBB-14-CGTACTAG-CTCCTTAC_S11_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/000/SRR8186920/SRR8186920_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/000/SRR8186920/SRR8186920_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/000/SRR8186920	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006781	SRR8186921	Nothobranchius furzeri	BLEBB-13-CGTACTAG-AGAGGATA_S10_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/001/SRR8186921/SRR8186921_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/001/SRR8186921/SRR8186921_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/001/SRR8186921	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006780	SRR8186922	Nothobranchius furzeri	BLEBB-42-GGACTCCT-TACTCCTT_S37	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/002/SRR8186922/SRR8186922_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/002/SRR8186922/SRR8186922_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/002/SRR8186922	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006779	SRR8186923	Nothobranchius furzeri	D23-18-CGTACTAG-AGGCTTAG_S14_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/003/SRR8186923/SRR8186923_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/003/SRR8186923/SRR8186923_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/003/SRR8186923	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006778	SRR8186924	Nothobranchius furzeri	BLEBB-6-TAAGGCGA-CTCCTTAC_S3_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/004/SRR8186924/SRR8186924_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/004/SRR8186924/SRR8186924_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/004/SRR8186924	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006777	SRR8186925	Nothobranchius furzeri	BLEBB-5-TAAGGCGA-AGAGGATA_S2_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/005/SRR8186925/SRR8186925_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/005/SRR8186925/SRR8186925_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/005/SRR8186925	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006776	SRR8186926	Nothobranchius furzeri	BLEBB-7-TAAGGCGA-TATGCAGT_S4	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/006/SRR8186926/SRR8186926_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/006/SRR8186926/SRR8186926_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/006/SRR8186926	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006775	SRR8186927	Nothobranchius furzeri	BLEBB-6-TAAGGCGA-CTCCTTAC_S3	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/007/SRR8186927/SRR8186927_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/007/SRR8186927/SRR8186927_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/007/SRR8186927	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006774	SRR8186928	Nothobranchius furzeri	BLEBB-5-TAAGGCGA-AGAGGATA_S2	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/008/SRR8186928/SRR8186928_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/008/SRR8186928/SRR8186928_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/008/SRR8186928	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006773	SRR8186929	Nothobranchius furzeri	D23-37-GGACTCCT-ATAGAGAG_S33_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/009/SRR8186929/SRR8186929_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/009/SRR8186929/SRR8186929_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/009/SRR8186929	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006772	SRR8186930	Nothobranchius furzeri	D23-36-TCCTGAGC-CGGAGAGA_S32_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/000/SRR8186930/SRR8186930_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/000/SRR8186930/SRR8186930_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/000/SRR8186930	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006771	SRR8186931	Nothobranchius furzeri	D23-35-TCCTGAGC-ATTAGACG_S31_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/001/SRR8186931/SRR8186931_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/001/SRR8186931/SRR8186931_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/001/SRR8186931	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006770	SRR8186932	Nothobranchius furzeri	D23-34-TCCTGAGC-AGGCTTAG_S30_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/002/SRR8186932/SRR8186932_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/002/SRR8186932/SRR8186932_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/002/SRR8186932	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006769	SRR8186933	Nothobranchius furzeri	D23-33-TCCTGAGC-TACTCCTT_S29_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/003/SRR8186933/SRR8186933_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/003/SRR8186933/SRR8186933_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/003/SRR8186933	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006768	SRR8186934	Nothobranchius furzeri	Lib26b-CTTGTA_S12	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri diapause 1 month embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/004/SRR8186934/SRR8186934_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/004/SRR8186934/SRR8186934_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/004/SRR8186934	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006767	SRR8186935	Nothobranchius furzeri	BLEBB-13-CGTACTAG-AGAGGATA_S10	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/005/SRR8186935/SRR8186935_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/005/SRR8186935/SRR8186935_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/005/SRR8186935	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006766	SRR8186936	Nothobranchius furzeri	BLEBB-8-TAAGGCGA-TACTCCTT_S5	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/006/SRR8186936/SRR8186936_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/006/SRR8186936/SRR8186936_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/006/SRR8186936	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006765	SRR8186937	Nothobranchius furzeri	BLEBB-41-GGACTCCT-TATGCAGT_S36	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/007/SRR8186937/SRR8186937_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/007/SRR8186937/SRR8186937_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/007/SRR8186937	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006764	SRR8186938	Nothobranchius furzeri	D23-36-TCCTGAGC-CGGAGAGA_S32	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/008/SRR8186938/SRR8186938_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/008/SRR8186938/SRR8186938_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/008/SRR8186938	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006763	SRR8186939	Nothobranchius furzeri	D23-37-GGACTCCT-ATAGAGAG_S33	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/009/SRR8186939/SRR8186939_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/009/SRR8186939/SRR8186939_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/009/SRR8186939	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006762	SRR8186940	Nothobranchius furzeri	D23-34-TCCTGAGC-AGGCTTAG_S30	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/000/SRR8186940/SRR8186940_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/000/SRR8186940/SRR8186940_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/000/SRR8186940	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006761	SRR8186941	Nothobranchius furzeri	BLEBB-16-CGTACTAG-TATGCAGT_S12_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/001/SRR8186941/SRR8186941_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/001/SRR8186941/SRR8186941_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/001/SRR8186941	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006760	SRR8186942	Nothobranchius furzeri	BLEBB-29-TCCTGAGC-ATAGAGAG_S25_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/002/SRR8186942/SRR8186942_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/002/SRR8186942/SRR8186942_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/002/SRR8186942	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006759	SRR8186943	Nothobranchius furzeri	D23-35-TCCTGAGC-ATTAGACG_S31	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/003/SRR8186943/SRR8186943_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/003/SRR8186943/SRR8186943_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/003/SRR8186943	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006758	SRR8186944	Nothobranchius furzeri	D23-17-CGTACTAG-TACTCCTT_S13_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/004/SRR8186944/SRR8186944_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/004/SRR8186944/SRR8186944_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/004/SRR8186944	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006757	SRR8186945	Nothobranchius furzeri	BLEBB-8-TAAGGCGA-TACTCCTT_S5_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/005/SRR8186945/SRR8186945_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/005/SRR8186945/SRR8186945_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/005/SRR8186945	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006756	SRR8186946	Nothobranchius furzeri	Lib15b-CAGATC_S7	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri diapause 6 days embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/006/SRR8186946/SRR8186946_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/006/SRR8186946/SRR8186946_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/006/SRR8186946	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006755	SRR8186947	Nothobranchius furzeri	Lib16-ACTTGA_S8	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri diapause 6 days embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/007/SRR8186947/SRR8186947_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/007/SRR8186947/SRR8186947_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/007/SRR8186947	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006754	SRR8186948	Nothobranchius furzeri	Lib18-GATCAG_S9	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri diapause 1 month embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/008/SRR8186948/SRR8186948_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/008/SRR8186948/SRR8186948_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/008/SRR8186948	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006753	SRR8186949	Nothobranchius furzeri	Lib19a-TAGCTT_S10	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri diapause 1 month embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/009/SRR8186949/SRR8186949_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/009/SRR8186949/SRR8186949_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/009/SRR8186949	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006752	SRR8186950	Nothobranchius furzeri	Lib2a-CGATGT_S2	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri pre-diapause embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/000/SRR8186950/SRR8186950_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/000/SRR8186950/SRR8186950_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/000/SRR8186950	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006751	SRR8186951	Nothobranchius furzeri	Lib11a-TGACCA_S4	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri diapause 3 days embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/001/SRR8186951/SRR8186951_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/001/SRR8186951/SRR8186951_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/001/SRR8186951	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006750	SRR8186952	Nothobranchius furzeri	Lib14a-GCCAAT_S6	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri diapause 6 days embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/002/SRR8186952/SRR8186952_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/002/SRR8186952/SRR8186952_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/002/SRR8186952	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006749	SRR8186953	Nothobranchius furzeri	Lib15a-CAGATC_S7	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri diapause 6 days embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/003/SRR8186953/SRR8186953_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/003/SRR8186953/SRR8186953_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/003/SRR8186953	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006748	SRR8186954	Nothobranchius furzeri	D23-9-TAAGGCGA-AGGCTTAG_S6_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/004/SRR8186954/SRR8186954_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/004/SRR8186954/SRR8186954_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/004/SRR8186954	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006747	SRR8186955	Nothobranchius furzeri	BLEBB-41-GGACTCCT-TATGCAGT_S36_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/005/SRR8186955/SRR8186955_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/005/SRR8186955/SRR8186955_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/005/SRR8186955	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006746	SRR8186956	Nothobranchius furzeri	D23-25-AGGCAGAA-TACTCCTT_S21_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/006/SRR8186956/SRR8186956_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/006/SRR8186956/SRR8186956_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/006/SRR8186956	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006745	SRR8186957	Nothobranchius furzeri	D23-26-AGGCAGAA-AGGCTTAG_S22_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/007/SRR8186957/SRR8186957_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/007/SRR8186957/SRR8186957_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/007/SRR8186957	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006744	SRR8186958	Nothobranchius furzeri	Lib21-ACAGTG_S5	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri without diapause embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/008/SRR8186958/SRR8186958_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/008/SRR8186958/SRR8186958_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/008/SRR8186958	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006743	SRR8186959	Nothobranchius furzeri	Lib22-ACTTGA_S8	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri without diapause embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/009/SRR8186959/SRR8186959_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/009/SRR8186959/SRR8186959_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/009/SRR8186959	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006742	SRR8186960	Nothobranchius furzeri	D23-10-TAAGGCGA-ATTAGACG_S7_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/000/SRR8186960/SRR8186960_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/000/SRR8186960/SRR8186960_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/000/SRR8186960	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006741	SRR8186961	Nothobranchius furzeri	BLEBB-23-AGGCAGAA-CTCCTTAC_S19_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/001/SRR8186961/SRR8186961_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/001/SRR8186961/SRR8186961_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/001/SRR8186961	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006740	SRR8186962	Nothobranchius furzeri	BLEBB-14-CGTACTAG-CTCCTTAC_S11	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/002/SRR8186962/SRR8186962_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/002/SRR8186962/SRR8186962_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/002/SRR8186962	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006739	SRR8186963	Nothobranchius furzeri	BLEBB-16-CGTACTAG-TATGCAGT_S12	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/003/SRR8186963/SRR8186963_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/003/SRR8186963/SRR8186963_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/003/SRR8186963	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006738	SRR8186964	Nothobranchius furzeri	BLEBB-21-AGGCAGAA-ATAGAGAG_S17	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/004/SRR8186964/SRR8186964_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/004/SRR8186964/SRR8186964_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/004/SRR8186964	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006737	SRR8186965	Nothobranchius furzeri	BLEBB-22-AGGCAGAA-AGAGGATA_S18	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/005/SRR8186965/SRR8186965_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/005/SRR8186965/SRR8186965_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/005/SRR8186965	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006736	SRR8186966	Nothobranchius furzeri	BLEBB-23-AGGCAGAA-CTCCTTAC_S19	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/006/SRR8186966/SRR8186966_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/006/SRR8186966/SRR8186966_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/006/SRR8186966	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006735	SRR8186967	Nothobranchius furzeri	BLEBB-24-AGGCAGAA-TATGCAGT_S20	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/007/SRR8186967/SRR8186967_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/007/SRR8186967/SRR8186967_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/007/SRR8186967	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006734	SRR8186968	Nothobranchius furzeri	BLEBB-29-TCCTGAGC-ATAGAGAG_S25	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/008/SRR8186968/SRR8186968_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/008/SRR8186968/SRR8186968_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/008/SRR8186968	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006733	SRR8186969	Nothobranchius furzeri	BLEBB-30-TCCTGAGC-AGAGGATA_S26	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/009/SRR8186969/SRR8186969_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/009/SRR8186969/SRR8186969_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/009/SRR8186969	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006732	SRR8186970	Nothobranchius furzeri	BLEBB-31-TCCTGAGC-CTCCTTAC_S27	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/000/SRR8186970/SRR8186970_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/000/SRR8186970/SRR8186970_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/000/SRR8186970	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006731	SRR8186971	Nothobranchius furzeri	BLEBB-32-TCCTGAGC-TATGCAGT_S28	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/001/SRR8186971/SRR8186971_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/001/SRR8186971/SRR8186971_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/001/SRR8186971	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX5006730	SRR8186972	Nothobranchius furzeri	BLEBB-7-TAAGGCGA-TATGCAGT_S4_R1_001_b	PAIRED	TRANSCRIPTOMIC	NextSeq 550 sequencing; RNA-seq of Nothobranchius furzeri wildtype single embryo in diapause for 2 months	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/002/SRR8186972/SRR8186972_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR818/002/SRR8186972/SRR8186972_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR818/002/SRR8186972	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618939	SRR9865393	Nothobranchius furzeri	H3K4me3_Diapause_1_bam	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_2month_Diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/003/SRR9865393/SRR9865393.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/003/SRR9865393	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618938	SRR9865394	Nothobranchius furzeri	H3K4me3_Diapause_2_bam	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_2month_Diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/004/SRR9865394/SRR9865394.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/004/SRR9865394	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618937	SRR9865395	Nothobranchius furzeri	Input_Diapause_1_bam	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_2month_Diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/005/SRR9865395/SRR9865395.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/005/SRR9865395	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618936	SRR9865396	Nothobranchius furzeri	Input_Without_diapause_2_bam	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_2month_Diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/006/SRR9865396/SRR9865396.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/006/SRR9865396	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618935	SRR9865397	Nothobranchius furzeri	H3K27me3_Without_diapause_1	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_Without_diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/007/SRR9865397/SRR9865397.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/007/SRR9865397	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618934	SRR9865398	Nothobranchius furzeri	H3K27me3_Without_diapause_2	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_Without_diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/008/SRR9865398/SRR9865398.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/008/SRR9865398	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618933	SRR9865399	Nothobranchius furzeri	H3K27me3_Diapause_1	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_2month_Diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/009/SRR9865399/SRR9865399.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/009/SRR9865399	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618932	SRR9865400	Nothobranchius furzeri	H3K27me3_Diapause_2	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_2month_Diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/000/SRR9865400/SRR9865400.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/000/SRR9865400	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618931	SRR9865401	Nothobranchius furzeri	H3K4me3_Without_diapause_1	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_Without_diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/001/SRR9865401/SRR9865401.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/001/SRR9865401	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618930	SRR9865402	Nothobranchius furzeri	H3K4me3_Without_diapause_2	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_Without_diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/002/SRR9865402/SRR9865402.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/002/SRR9865402	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618929	SRR9865403	Nothobranchius furzeri	H3K4me3_Diapause_1	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_2month_Diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/003/SRR9865403/SRR9865403.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/003/SRR9865403	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618928	SRR9865404	Nothobranchius furzeri	H3K4me3_Diapause_2	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_2month_Diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/004/SRR9865404/SRR9865404.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/004/SRR9865404	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618927	SRR9865405	Nothobranchius furzeri	Input_Diapause	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_Without_diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/005/SRR9865405/SRR9865405.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/005/SRR9865405	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618926	SRR9865406	Nothobranchius furzeri	Input_Without_diapause	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_Without_diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/006/SRR9865406/SRR9865406.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/006/SRR9865406	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618925	SRR9865407	Nothobranchius furzeri	H3K27me3_NDiapause_1_bam	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_2month_Diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/007/SRR9865407/SRR9865407.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/007/SRR9865407	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618924	SRR9865408	Nothobranchius furzeri	H3K27me3_NDiapause_2_bam	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_2month_Diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/008/SRR9865408/SRR9865408.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/008/SRR9865408	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618923	SRR9865409	Nothobranchius furzeri	H3K27me3_Diapause_1_bam	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_2month_Diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/009/SRR9865409/SRR9865409.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/009/SRR9865409	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618922	SRR9865410	Nothobranchius furzeri	H3K27me3_Diapause_2_bam	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_2month_Diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/000/SRR9865410/SRR9865410.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/000/SRR9865410	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618921	SRR9865411	Nothobranchius furzeri	H3K4me3_Without_diapause_1_bam	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_2month_Diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/001/SRR9865411/SRR9865411.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/001/SRR9865411	Model organism or animal sample from Nothobranchius furzeri
PRJNA503701	SAMN10371651	SRX6618920	SRR9865412	Nothobranchius furzeri	H3K4me3_Without_diapause_2_bam	SINGLE	GENOMIC	NextSeq 500 sequencing; ChIP_seq_2month_Diapause_embryos	Diapause transcriptome of Nothobranchius furzeri	ftp.sra.ebi.ac.uk/vol1/fastq/SRR986/002/SRR9865412/SRR9865412.fastq.gz	ftp.sra.ebi.ac.uk/vol1/srr/SRR986/002/SRR9865412	Model organism or animal sample from Nothobranchius furzeri
